miahro@lx2-fuxi071:~/part12-containers-applications/script-answers$ docker exec -it todo-backend-mongo-1 bash
root@8df3dc2d0c68:/# mongosh -u root -p example
Current Mongosh Log ID:	65b2889fad8516adbbe3956e
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
Using MongoDB:		7.0.5
Using Mongosh:		2.1.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-01-25T15:18:06.412+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2024-01-25T15:18:06.412+00:00: vm.max_map_count is too low
------

test> use the_database
switched to db the_database
the_database> db.todos.insertOne({ text: "Increase the number of tools in my toolbelt" })
{
  acknowledged: true,
  insertedId: ObjectId('65b288d0ad8516adbbe3956f')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('65b2594f356c29dbd34d9de8'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('65b2594f356c29dbd34d9de9'),
    text: 'Learn about containers - update2',
    done: false
  },
  {
    _id: ObjectId('65b288d0ad8516adbbe3956f'),
    text: 'Increase the number of tools in my toolbelt'
  }
]
the_database> exit
root@8df3dc2d0c68:/# exit
exit
miahro@lx2-fuxi071:~/part12-containers-applications/script-answers$ 